{
  "name": "black",
  "version": "1.0.0",
  "description": "- nimi - pilt - kirjeldus - valmistamise-juhend - porstjonite arv - valmistamise-aeg - kategooriad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauramariev/black.git"
  },
  "author": "Laura Marie Velbri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauramariev/black/issues"
  },
  "homepage": "https://github.com/lauramariev/black#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
